# mps-web uygulaması-yayım
server {
	#sadece lokalden yayına açık
	listen  localhost:16060 ssl;
	ssl_certificate /etc/nginx/ssl/mpsweb.crt;
	ssl_certificate_key /etc/nginx/ssl/mpsweb.key;
	location ~ /pub/(\w+)$ {
		nchan_publisher;
		nchan_channel_group mps;
		nchan_channel_id $arg_id;
		nchan_message_timeout 10s;	
	}	
}
# mps-web uygulaması-alım
server {
	
	#genel erişime açık
	#listen 80;
	#sadece lokalden erişime açık
	listen  localhost:16061 ssl;
	ssl_certificate /etc/nginx/ssl/mpsweb.crt;
	ssl_certificate_key /etc/nginx/ssl/mpsweb.key;
	location ~ /sub/(\w+)$ {
		nchan_subscriber;
		nchan_channel_group mps;
		nchan_channel_id $arg_id;
	}
}

# mps-web uygulaması-html
server {
	listen  localhost:6060;
	#ssl_certificate /etc/nginx/ssl/mpsweb.crt;
	#ssl_certificate_key /etc/nginx/ssl/mpsweb.key;
	location / {
		root   /srv/http/mpsweb;
		index  index.html;
		auth_basic "Milis Linux Uygulama Paneli";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /srv/http/html;
	}
}
